# Fog

![^v0.1.0][^v0.1.0]

---

[Card][^Card]

[Illustrator][^Illustrator]

[Illustration][^Illustration]

---

## History

### v0.1.0

![v0.1.0][^v0.1.0]

[^v0.1.0]: /Weather/Images/Gale_v0.1.0.png
[^Card]: https://shardofhonor.github.io/dominion-card-generator/?title=Gale&description=At%20the%20start%20of%20your%20turn%2C%0A%2B4%20Cards%2C%20then%20discard%203%20cards.&type=Weather&credit=Illustration%3A%20Antonio%20Parreiras&creator=v0.1.0%20Evan%20Quan&price=&preview=&type2=&color2split=1&boldkeys=&picture-x=0&picture-y=0.22&picture-zoom=1&picture=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FI%2F91pH7a0sv4L._AC_SY741_.jpg&expansion=&custom-icon=&c0.0=1.45&c0.1=0.9&c0.2=0&color1=0&size=1
[^Illustrator]: https://en.wikipedia.org/wiki/Ant%C3%B4nio_Parreiras
[^Illustration]: https://images-na.ssl-images-amazon.com/images/I/91pH7a0sv4L._AC_SY741_.jpg
